[defaults]

# Use env variables: $ENV('HOME')
#transport = local # to diagnose ssh/config issues
hostfile = ./vagrant-ansible-inventory
transport = smart
remote_user = vagrant
forks = 12
sudo_user = root
error_on_undefined_vars = True
module_name = command
remote_port=22
pattern = *
nocows = 1
host_key_checking = false
private_key_file=~/.vagrant.d/insecure_private_key

[ssh_connection]

scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes
pipelining=True
